<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1055.0" styleClass="parent" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="600.0" prefWidth="314.0" styleClass="sidebar">
            <children>
                <Label prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #00A203;" text="Admin Panel" textFill="#f5f2f2">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font name="Ebrima" size="18.0" />
                    </font>
                </Label>
                <HBox>
                    <children>
                        <Icon content="SEARCH" prefHeight="23.0" prefWidth="31.0" >
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Icon>
                        <TextField prefHeight="35.0" prefWidth="152.0" promptText="Search" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Calibri Light" size="18.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns" stylesheets="@styleSheet.css">
                    <children>
                        <Icon content="DASHBOARD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="32.0" stylesheets="@styleSheet.css" >
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Icon>
                        <Label prefHeight="18.0" prefWidth="133.0" stylesheets="@styleSheet.css" text="Dashboard" textFill="#c3bebe">
                            <font>
                                <Font name="Candara Light" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns" stylesheets="@styleSheet.css">
                    <children>
                        <Icon content="LIST" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="32.0" stylesheets="@styleSheet.css" >
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Icon>
                        <Label prefHeight="18.0" prefWidth="133.0" stylesheets="@styleSheet.css" text="Project" textFill="#c3bebe">
                            <font>
                                <Font name="Candara Light" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>               
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns" stylesheets="@styleSheet.css">
                    <children>
                        <Icon content="PERSON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="32.0" stylesheets="@styleSheet.css" >
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Icon>
                        <Label prefHeight="18.0" prefWidth="133.0" stylesheets="@styleSheet.css" text="Users" textFill="#c3bebe">
                            <font>
                                <Font name="Candara Light" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>             
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns" stylesheets="@styleSheet.css">
                    <children>
                        <Icon content="FILTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="32.0" stylesheets="@styleSheet.css" >
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Icon>
                        <Label prefHeight="18.0" prefWidth="133.0" stylesheets="@styleSheet.css" text="Resource" textFill="#c3bebe">
                            <font>
                                <Font name="Candara Light" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                    
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns" stylesheets="@styleSheet.css">
                    <children>
                        <Icon content="FOLDER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="32.0" >
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Icon>
                        <Label prefHeight="18.0" prefWidth="133.0" text="Documents" textFill="#c3bebe">
                            <font>
                                <Font name="Candara Light" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                   
                        </Label>
                    </children>
                </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box" stylesheets="@styleSheet.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="TEAM INVALED" textFill="#c3bebe">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="52.0" prefWidth="287.0">
                     <children>
                        <ImageView fitHeight="52.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="47.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="72.0" text="Andrew" textFill="#c3bebe" />
                              <Label text=".NetDeveloper" textFill="#c3bebe">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="36.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="63.0" prefWidth="146.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="72.0" text="Laila" textFill="#c3bebe">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="131.0" text="Graphic Designer" textFill="#c3bebe">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="136.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="61.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="72.0" text="Ramesh" textFill="#c3bebe" />
                              <Label text=".NetDeveloper" textFill="#c3bebe">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="206.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="59.0" prefWidth="100.0">
                           <children>
                              <Label text=".NetDeveloper" textFill="#c3bebe">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="72.0" text="Shekhar" textFill="#c3bebe" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="314.0" prefHeight="600.0" prefWidth="742.0" stylesheets="@styleSheet.css">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="739.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <Label layoutX="28.0" layoutY="29.0" text="DashBoard" textFill="#bcb8b8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Icon content="NOTIFICATIONS" layoutX="655.0" layoutY="23.0" />
                  <Icon content="SETTINGS" layoutX="693.0" layoutY="23.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="8" textFill="#fff4f4" />
               </children>
            </Pane>
            <ImageView fitHeight="250.0" fitWidth="738.0">
               <image>
                  <Image url="@../image/images.png" />
               </image>
            </ImageView>
            <HBox>
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="160.0" styleClass="card-01" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #72d3fb;" text="Total Project" textFill="#212122">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="172.0" style="-fx-border-color: #72d3fb;" styleClass="round-box">
                           <children>
                              <ProgressIndicator prefHeight="189.0" prefWidth="195.0" progress="0.73" radius="80.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #72d3fb;" text="56%" textFill="#212122">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="160.0" styleClass="card-02" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #ea9d29;" text="Completed Project" textFill="#403f3e">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="172.0" style="-fx-border-color: #72d3fb;" styleClass="round-box">
                           <children>
                              <ProgressIndicator prefHeight="189.0" prefWidth="195.0" progress="0.85" radius="80.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #ea9d29;" text="88%" textFill="#212122">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="160.0" styleClass="card-03" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #5391d3;" text="Running Project" textFill="#1e1e1e">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="172.0" style="-fx-border-color: #72d3fb;" styleClass="round-box">
                           <children>
                              <ProgressIndicator prefHeight="189.0" prefWidth="195.0" progress="0.58" radius="80.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #5391d3;" text="47%" textFill="#212122">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
    </children>
</AnchorPane>
